# SlidingTabLayout

./: .gitignore  Readme.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/peace/gradleandroidtemplate/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/peace/demo/: MyApp.java
app/src/main/java/org/peace/demo/ui/: MainActivity.java  SampleFragment.java
app/src/main/java/org/peace/gradleandroidtemplate/app/: MainActivity.java
app/src/main/res/drawable/: weixin_bg.xml
app/src/main/res/layout/: activity_main.xml  sample_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
